In [4]:
import pandas as pd
df = pd.read_excel("/Users/vivekravipatil/Desktop/New-York-Storefront-Vacancy-Report-2022/data/vacancy_by_nbhd.xlsx")
df

,Unnamed: 0,BOROUGH 1,NBHD,Reporting Year,pct,num_storefornts
0,265,BROOKLYN,park-cemetery-etc-Brooklyn,2021 and 2022,54.285714,35
1,301,MANHATTAN,Turtle Bay-East Midtown,2021 and 2022,19.800182,1101
2,363,QUEENS,Springfield Gardens South-Brookville,2021 and 2022,19.298246,114
3,394,QUEENS,Glendale,2021 and 2022,19.161677,167
4,319,MANHATTAN,Battery Park City-Lower Manhattan,2021 and 2022,19.072848,755
...,...,...,...,...,...,...
579,450,QUEENS,Bellerose,2019 and 2020,1.960784,102
580,358,QUEENS,Springfield Gardens North,2019 and 2020,1.724138,58
581,563,STATEN ISLAND,Rossville-Woodrow,2019 and 2020,1.724138,58
582,110,BRONX,park-cemetery-etc-Bronx,2019 and 2020,0.000000,1
583,578,STATEN ISLAND,Arden Heights,2019 and 2020,0.000000,19

In [5]:
df2 = pd.read_csv("/Users/vivekravipatil/Desktop/New-York-Storefront-Vacancy-Report-2022/data/Storefront_Registration_Class_2_and_4_Statistics.csv")
df2

,Reporting Year,"Aggregate Level (Citywide, Borough, Council District, Census Tract)",Aggregate Level ID,Total #Storefronts,Median Square Feet,Average Square Feet,#Storefront leased to tenants,#Storefront leased and not operating on 12/31,Median Monthly Rent Per Square Foot,Average Monthly Rent Per Square Foot,...,Number whose lease is due to expire within the two years after 6/1,#Storefront Reported Occupied by Owner,Median Years Occupied by Owner,Average Years Occupied by Owner,#Storefront reported Not Leased and Not Owner Occupied,Median Years Not Leased and Not Owner Occupied,Average Years Not Leased and Not Owner Occupied,#Storefront under construction with DOB Projects Listed,Median years for construction projects,Average years for construction projects
0,2021,Citywide,Citywide,62066,1234.00,3094.80,"52,288","3,067",5.00,10.94,...,"10,512","3,553",1.00,7.80,"6,225",1.00,1.55,258,2.00,2.61
1,2021,Census Tract,5.0323.00,23,1710.00,8322.22,*,*,*,*,...,0,12,1.00,1.56,*,*,*,0,0.00,0.00
2,2021,Census Tract,5.0303.02,32,1974.50,5759.06,26,0,3.00,2.73,...,*,*,*,*,*,*,*,0,0.00,0.00
3,2021,Census Tract,5.0303.01,25,1724.00,5346.96,23,0,3.00,4.22,...,*,*,*,*,*,*,*,0,0.00,0.00
4,2021,Census Tract,5.0291.04,34,2346.00,4890.68,32,0,2.75,3.17,...,*,*,*,*,*,*,*,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4497,2019,CENSUS TRACT,1.0086.03,30,909,1798,22,NaN,9,23.68,...,*,*,*,*,*,*,*,0,0,0
4498,2019,CENSUS TRACT,1.0084.00,155,2200,3185,132,NaN,7,29.66,...,28,10,1,3.09,11,1,1.18,*,*,*
4499,2019,CENSUS TRACT,1.0083.00,118,1441,3221,104,NaN,14,17.35,...,32,*,*,*,*,*,*,0,0,0
4500,2019,CENSUS TRACT,1.0082.00,180,2400,3658,156,NaN,11.8,31.4,...,33,*,*,*,*,*,*,*,*,*
4501,2019,CENSUS TRACT,1.0081.00,142,1680,3738,129,NaN,11,21.08,...,24,*,*,*,*,*,*,0,0,0

In [9]:
#filter the df to only include Manhattan

df = df[df['BOROUGH 1'] == 'MANHATTAN']

In [11]:
df

,Unnamed: 0,BOROUGH 1,NBHD,Reporting Year,pct,num_storefornts
1,301,MANHATTAN,Turtle Bay-East Midtown,2021 and 2022,19.800182,1101
4,319,MANHATTAN,Battery Park City-Lower Manhattan,2021 and 2022,19.072848,755
7,298,MANHATTAN,Midtown-Midtown South,2021 and 2022,18.003273,3055
9,349,MANHATTAN,Stuyvesant Town-Cooper Village,2021 and 2022,16.666667,24
11,289,MANHATTAN,Hudson Yards-Chelsea-Flat Iron-Union Square,2021 and 2022,16.420455,1760
...,...,...,...,...,...,...
514,290,MANHATTAN,Lincoln Square,2019 and 2020,7.208872,541
518,332,MANHATTAN,East Harlem South,2019 and 2020,7.066381,467
546,275,MANHATTAN,Manhattanville,2019 and 2020,5.333333,150
554,266,MANHATTAN,Marble Hill-Inwood,2019 and 2020,4.980843,522
563,278,MANHATTAN,Morningside Heights,2019 and 2020,4.451039,337

In [19]:
df.to_csv("mahattan.csv")

In [12]:
#here we import R 

%load_ext rpy2.ipython
%load_ext autoreload
%autoreload 2

%matplotlib inline  
from matplotlib import rcParams
rcParams['figure.figsize'] = (16, 100)

import warnings
from rpy2.rinterface import RRuntimeWarning
warnings.filterwarnings("ignore") # Ignore all warnings
# warnings.filterwarnings("ignore", category=RRuntimeWarning) # Show some warnings

During startup - Warning messages:
1: Setting LC_COLLATE failed, using "C"
2: Setting LC_TIME failed, using "C"
3: Setting LC_MESSAGES failed, using "C"
4: Setting LC_MONETARY failed, using "C"

In [13]:
%%javascript
// Disable auto-scrolling
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [14]:
%%R

# My commonly used R imports

require('tidyverse')

R[write to console]: Loading required package: tidyverse

â”€â”€ Attaching core tidyverse packages â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ tidyverse 2.0.0 â”€â”€
âœ” dplyr     1.1.0     âœ” readr     2.1.4
âœ” forcats   1.0.0     âœ” stringr   1.5.0
âœ” ggplot2   3.4.1     âœ” tibble    3.1.8
âœ” lubridate 1.9.2     âœ” tidyr     1.3.0
âœ” purrr     1.0.1
â”€â”€ Conflicts â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ tidyverse_conflicts() â”€â”€
âœ– dplyr::filter() masks stats::filter()
âœ– dplyr::lag()    masks stats::lag()
â„¹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

In [22]:
%%R

data <- read_csv("/Users/vivekravipatil/Desktop/New-York-Storefront-Vacancy-Report-2022/data/mahattan.csv")

New names:
â€¢ `` -> `...1`
Rows: 85 Columns: 7
â”€â”€ Column specification â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Delimiter: ","
chr (3): BOROUGH 1, NBHD, Reporting Year
dbl (4): ...1, Unnamed: 0, pct, num_storefornts

â„¹ Use `spec()` to retrieve the full column specification for this data.
â„¹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

In [23]:
%%R
head(data)

# A tibble: 6 Ã— 7
   ...1 `Unnamed: 0` `BOROUGH 1` NBHD                      Reporâ€¦Â¹   pct num_sâ€¦Â²
  <dbl>        <dbl> <chr>       <chr>                     <chr>   <dbl>   <dbl>
1     1          301 MANHATTAN   Turtle Bay-East Midtown   2021 aâ€¦  19.8    1101
2     4          319 MANHATTAN   Battery Park City-Lower â€¦ 2021 aâ€¦  19.1     755
3     7          298 MANHATTAN   Midtown-Midtown South     2021 aâ€¦  18.0    3055
4     9          349 MANHATTAN   Stuyvesant Town-Cooper Vâ€¦ 2021 aâ€¦  16.7      24
5    11          289 MANHATTAN   Hudson Yards-Chelsea-Flaâ€¦ 2021 aâ€¦  16.4    1760
6    13          316 MANHATTAN   SoHo-TriBeCa-Civic Centeâ€¦ 2021 aâ€¦  15.9    2116
# â€¦ with abbreviated variable names Â¹â€‹`Reporting Year`, Â²â€‹num_storefornts

In [24]:
%%R
colnames(data)

[1] "...1"            "Unnamed: 0"      "BOROUGH 1"       "NBHD"
[5] "Reporting Year"  "pct"             "num_storefornts"

In [25]:
df

,Unnamed: 0,BOROUGH 1,NBHD,Reporting Year,pct,num_storefornts
1,301,MANHATTAN,Turtle Bay-East Midtown,2021 and 2022,19.800182,1101
4,319,MANHATTAN,Battery Park City-Lower Manhattan,2021 and 2022,19.072848,755
7,298,MANHATTAN,Midtown-Midtown South,2021 and 2022,18.003273,3055
9,349,MANHATTAN,Stuyvesant Town-Cooper Village,2021 and 2022,16.666667,24
11,289,MANHATTAN,Hudson Yards-Chelsea-Flat Iron-Union Square,2021 and 2022,16.420455,1760
...,...,...,...,...,...,...
514,290,MANHATTAN,Lincoln Square,2019 and 2020,7.208872,541
518,332,MANHATTAN,East Harlem South,2019 and 2020,7.066381,467
546,275,MANHATTAN,Manhattanville,2019 and 2020,5.333333,150
554,266,MANHATTAN,Marble Hill-Inwood,2019 and 2020,4.980843,522
563,278,MANHATTAN,Morningside Heights,2019 and 2020,4.451039,337

In [ ]:
#